file_uploads=On
upload_max_filesize=1G
post_max_size=1G
memory_limit=512M
max_execution_time=0
max_input_time=0
expose_php=0

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.save_comments=1
; if you hot-reload via deployments, reset via container restart (preferred)